* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", serif;
}

.logo {
  width: auto;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

h1 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 32px;
  line-height: 60px;
  margin-bottom: 10px;
}

h2 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  line-height: 57px;
}

h3 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

h4 {
  font-size: 14px;
  color: #F66523;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
}

p {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
}

.btn {
  cursor: pointer;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
  border: none;
  padding: 16px 32px;
  background-color: #F66523;
}

.btn:hover {
  transition: 200ms ease;
  box-shadow: 0px 0px 5px 1px #F66523;
}

header {
  z-index: 10;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #202447;
}

.head-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 26px 40px;
}
.head-wrapper .top-menu.change {
  padding: 8px 0;
  transition: 200ms ease;
}
.head-wrapper .nav.active {
  transform: translateY(0%);
  transition: 200ms ease;
}
.head-wrapper .nav-right {
  display: flex;
  gap: 10px;
}

.nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 88px;
  left: 0;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: start;
  padding-top: 50px;
  background-color: #202447;
  transform: translateY(100%);
}
.nav a {
  padding: 15px 0;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav a:hover {
  transition: 200ms ease;
  color: #202447;
  background-color: white;
}

.head-wrapper .top-menu {
  display: flex;
  cursor: pointer;
  padding: 10px;
  width: 20px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.head-wrapper .top-menu .divmenu {
  width: 100%;
  border-top: 1px solid white;
}

main {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.hero {
  top: 86px;
  color: white;
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
}
.hero .bigtitle-wrapper {
  margin: 0 40px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.25);
  width: auto;
}

.hero figure {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product {
  display: grid;
  margin: 0px 40px;
  margin-top: 88px;
}
.product h5 {
  text-align: center;
}

.prd-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.prd-wrapper .prd {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.product figure {
  width: 100%;
  height: 200px;
  border: 1px solid #D2D2D7;
}
.product figure img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.product figure img:hover {
  transition: 200ms ease;
  scale: 1.2;
}

.product figure:hover {
  transition: 200ms ease;
  box-shadow: 0px 0px 5px 0px #202447;
}

.popularPrd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 40px;
}
.popularPrd .title-Prd {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.prdcts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.prdcts-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #D2D2D7;
}

.prdcts-wrapper .img-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.prdcts-wrapper .img-wrapper img:hover {
  scale: 1.3;
  transition: 200ms ease;
}
.prdcts-wrapper .img-wrapper p {
  background-color: red;
  color: white;
}
.prdcts-wrapper figure {
  position: relative;
  width: 100%;
  height: 300px;
}
.prdcts-wrapper span {
  color: #D2D2D7;
}
.prdcts-wrapper .stars {
  cursor: pointer;
  font-size: 1em;
}
.prdcts-wrapper .stars:hover {
  color: yellow;
}

.popularPrd figure > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.prdcts-wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.avis {
  padding: 40px 0;
  background-color: #202447;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
}

.avis > div:first-child {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.avis > div:first-child span {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  clip-path: circle(30%);
  cursor: pointer;
  margin: 0 30px;
  padding: 10px;
  font-size: 3.5em;
  font-weight: 300;
}
.avis > div:first-child span:hover {
  background-color: white;
  color: #202447;
  transition: 300ms ease;
}

.avistxt {
  overflow: hidden;
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 0 40px;
  scroll-behavior: smooth;
}
.avistxt-wrapper {
  min-width: 300px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.avistxt-wrapper figure img {
  object-fit: cover;
  width: 100%;
}
.avistxt-wrapper .txt {
  display: flex;
  margin: 10px 0;
}
.avistxt-wrapper .txt span {
  font-size: 50px;
  display: flex;
  font-weight: 700;
}
.avistxt-wrapper .txt > span:first-child {
  transform: translateY(-15%);
}
.avistxt-wrapper .txt > span:last-child {
  transform: translateY(25%);
}

.avistxt-wrapper:active {
  opacity: 40%;
}

.sold {
  display: flex;
  color: white;
}

.sold-sale > div:first-child {
  background-color: #F66523;
}
.sold-sale > div:first-child .btn:hover {
  transition: 200ms ease;
  box-shadow: 0px 0px 5px 1px #202447;
}

.sold-sale > div:last-child {
  background-color: #202447;
}

.sold-sale {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0 40px;
  width: 100%;
}
.sold-sale-wrapper {
  position: relative;
  width: 100%;
  display: flex;
}
.sold-sale .btn {
  background-color: transparent;
  border: 1px solid white;
}

.sold-sale-wrapper figure {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.sold-sale-wrapper figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.sold-sale-wrapper div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  z-index: 1;
  padding: 20px;
  justify-content: space-between;
}
.sold-sale-wrapper h2 {
  text-align: start;
}

.spons {
  display: flex;
  width: 100%;
  background-color: #D2D2D7;
  overflow: hidden;
  scroll-behavior: smooth;
}
.spons figure {
  gap: 10px;
  width: 100%;
  margin: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.spons img {
  object-fit: contain;
  width: 50px;
}

.fix {
  display: flex;
  width: 100%;
}
.fix-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.fix h5 {
  text-align: center;
}

.fix > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 0 40px;
}

.fix > div > div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fix > div > div:last-child button {
  background-color: transparent;
  border-radius: 50%;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.fix > div > div:last-child button:hover {
  background-color: #D2D2D7;
}

.fix > div > div:last-child button:last-child {
  font-size: 1.5em;
}

.fix-wrapper-list {
  display: flex;
  grid: 16px;
  padding: 20px;
  justify-content: space-between;
  gap: 10px;
}
.fix-wrapper-list div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.fix-wrapper figure {
  display: flex;
  width: 100%;
}
.fix-wrapper figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #202447;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  margin-top: 70px;
}
footer h2 {
  text-align: start;
}
footer h5 {
  color: #F66523;
}
footer .last p {
  text-align: start;
  color: white;
}
footer > p {
  margin: 20px 0;
}

.news {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(210, 210, 215, 0.6156862745);
}
.news > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
}
.news input {
  padding: 20px;
  width: 100%;
}
.news form {
  gap: 10px;
  display: flex;
}

.last {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 40px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(210, 210, 215, 0.6156862745);
  gap: 20px;
}
.last > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  margin: 0 5px;
}
.last > div:first-child {
  max-width: 160px;
}
.last > div + div {
  max-width: 200px;
}
.last > div:first-child div:last-child {
  display: flex;
  gap: 10px;
}
.last img:hover {
  cursor: pointer;
  transition: 200ms;
  scale: 1.5;
}

@media (min-width: 520px) {
  h1 {
    font-size: 48px;
    line-height: 75px;
  }
  h2 {
    font-size: 32px;
    line-height: 57px;
  }
  h3 {
    font-size: 18px;
    line-height: 30px;
  }
  h4 {
    font-size: 16px;
    color: #F66523;
    font-weight: 400;
  }
  h5 {
    font-size: 16px;
    line-height: 25px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  .btn {
    font-size: 14px;
    line-height: 20px;
  }
  main {
    gap: 80px;
  }
  .hero .bigtitle-wrapper {
    margin: 0 40px;
    padding: 30px;
  }
  .product {
    display: grid;
    margin: 0px 40px;
    margin-top: 88px;
  }
  .prd-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .prd-wrapper .prd {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .popularPrd {
    gap: 20px;
  }
  .popularPrd .title-Prd {
    gap: 8px;
  }
  .prdcts {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
  .prdcts-wrapper > div {
    gap: 8px;
  }
  .avistxt {
    gap: 40px;
  }
  .avistxt-wrapper {
    min-width: 450px;
  }
  .avistxt-wrapper .txt > span:first-child {
    transform: translateY(-20%);
  }
  .avistxt-wrapper .txt > span:last-child {
    transform: translateY(60%);
  }
  .spons figure {
    gap: 15px;
    margin: 25px 40px;
  }
  .spons img {
    width: 100px;
  }
}
@media (min-width: 720px) {
  h1 {
    font-size: 54px;
    line-height: 83px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 38px;
    line-height: 57px;
  }
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 20px;
    line-height: 30px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  .btn {
    font-size: 16px;
    line-height: 24px;
  }
  main {
    gap: 100px;
  }
  header {
    position: absolute;
  }
  .head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 26px 60px;
  }
  .head-wrapper .top-menu {
    display: none;
  }
  .head-wrapper .nav-right {
    display: flex;
    gap: 20px;
  }
  .nav {
    width: auto;
    height: auto;
    position: relative;
    margin: 0 20px;
    padding: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    gap: 30px;
    transform: none;
  }
  .nav a {
    padding: 0;
    color: inherit;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav a:hover {
    transition: 0s;
    color: #F66523;
    background-color: transparent;
  }
  .hero {
    align-items: center;
    justify-content: center;
  }
  .hero .bigtitle-wrapper {
    margin: 0 60px;
    padding: 40px;
  }
  .product {
    display: grid;
    margin: 0px 60px;
    margin-top: 88px;
  }
  .prd-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  .popularPrd {
    gap: 40px;
    margin: 0 60px;
  }
  .popularPrd .title-Prd {
    gap: 10px;
  }
  .prdcts {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
  .prdcts-wrapper figure {
    position: relative;
    width: 100%;
    height: 300px;
  }
  .prdcts-wrapper > div {
    gap: 10px;
  }
  .avis {
    padding: 80px 0;
    align-items: center;
  }
  .avis > div:first-child span {
    margin: 0 60px;
    font-size: 4em;
  }
  .avistxt {
    gap: 60px;
    padding: 0 60px;
  }
  .avistxt-wrapper {
    min-width: 550px;
    gap: 10px;
  }
  .avistxt-wrapper .txt {
    margin: 10px 0;
  }
  .avistxt-wrapper .txt span {
    font-size: 90px;
    line-height: 135px;
  }
  .avistxt-wrapper .txt > span:first-child {
    transform: translateY(-30%);
  }
  .avistxt-wrapper .txt > span:last-child {
    transform: translateY(25%);
  }
  .sold-sale {
    grid-template-columns: repeat(2, 1fr);
  }
  .sold-sale-wrapper div {
    width: 60%;
    gap: 37px;
    padding: 40px;
  }
  .spons figure {
    gap: 20px;
    margin: 30px 60px;
  }
  .spons img {
    width: 150px;
  }
  .fix-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .fix > div {
    gap: 20px;
    margin: 0 60px;
  }
  .fix-wrapper-list {
    display: flex;
    flex-direction: column;
    grid: 16px;
    padding: 20px;
    gap: 0;
  }
  footer {
    background-color: #202447;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    margin-top: 100px;
  }
  footer h2 {
    width: 40%;
  }
  footer .last p {
    text-align: start;
  }
  .news {
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgba(210, 210, 215, 0.6156862745);
  }
  .news > div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 60px;
  }
  .last {
    display: flex;
    margin: 0px 60px;
    padding: 20px 0;
    justify-content: space-between;
    gap: 0px;
  }
  .last > div {
    gap: 20px;
    margin: 0 10px;
  }
  .last > div:first-child div:last-child {
    gap: 15px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 58px;
    line-height: 87px;
    margin-bottom: 20px;
  }
  .btn {
    font-size: 16px;
    line-height: 24px;
  }
  .head-wrapper nav {
    gap: 60px;
  }
  .head-wrapper .nav-right {
    gap: 30px;
  }
  .hero {
    align-items: center;
    justify-content: start;
  }
  .hero .bigtitle-wrapper {
    margin: 0 60px;
    padding: 40px;
    width: 56%;
  }
  .product .prd-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
  .popularPrd .prdcts {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
  .prdcts-wrapper > div {
    gap: 10px;
  }
  .sold-sale-wrapper div {
    width: 40%;
  }
  .fix-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=stl.css.map */
